language: shell
os: windows
before_install:
- SET JAVA_HOME=${JAVA_HOME:-/c/jdk}
- SET PATH=${JAVA_HOME}/bin:${PATH}
- choco install ojdkbuild8
- choco install maven
- powershell refreshenv
script:
- cd C:\ProgramData\chocolatey\lib\maven
- mvn install test -B -V