language: shell
os: windows
before_script:
- export JAVA_HOME=${JAVA_HOME:-/c/jdk}
- export PATH=${JAVA_HOME}/bin:${PATH}
- choco install ojdkbuild8
- choco install maven
- powershell refreshenv
script:
- cd ../../../../../ProgramData/chocolatey/lib/maven/apache-maven-3.6.3/bin
- ls -l
- pwd
- mvn install test -B -V