language: shell
os: windows
before_script:
- choco install ojdkbuild8
- choco install maven
- powershell refreshenv
script:
- cd ../../../../../ProgramData/chocolatey/lib/maven/apache-maven-3.6.3/bin
- /c/ProgramData/chocolatey/lib/maven/apache-maven-3.6.3/bin/mvn
