language: shell
os: windows
before_install:
- export JAVA_HOME=${JAVA_HOME:-/c/jdk}
- export PATH=${JAVA_HOME}/bin:${PATH}
- choco install ojdkbuild8
- choco install maven
install:
- mvn install test -B -V